# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/time_capsule_db
spring.datasource.username=ardi
spring.datasource.password=21032021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true